['yorokobi', '私は嬉しいです', '2022年11月22日 01:18:04']
['aware', '私は悲しいです', '2022年11月22日 01:18:31']
['nor', '君がこの世に生まれたこの奇跡は', '2022年11月22日 01:20:51']
['yorokobi', '私はハッピーです', '2022年11月22日 01:21:22']
['ikari', '私は怒っています', '2022年11月22日 01:24:30']
['yorokobi', '私は毎日が楽しいです', '2022年11月22日 01:24:59']
['iya', '嫌です', '2022年11月22日 01:25:17']
['odoroki', '私は驚いています', '2022年11月22日 01:25:59']
['kowa', '私は怖いです', '2022年11月22日 01:26:33']
['yasu', '私は安心しています。', '2022年11月22日 01:27:23']
['suki', '好きです。付き合ってください', '2022年11月22日 01:27:50']
['takaburi', '私は興奮しています！world cup', '2022年11月22日 01:28:41']
['nor', 'みっともない！はずかしい！', '2022年11月22日 01:29:07']
['haji', 'みっともない！恥ずかしい！', '2022年11月22日 01:29:31']
['nor', '会いたいとかねそばにいたいとか', '2022年11月22日 01:30:04']
['nor', '日本優勝！頑張れ！', '2022年11月22日 01:30:26']
['yorokobi', '私は嬉しいです', '2022年11月22日 02:22:06']
['kowa', '私は怖いです', '2022年11月22日 02:22:40']
['odoroki', '私は驚いています', '2022年11月22日 02:24:21']
['takaburi', '私はworld cupで興奮しています', '2022年11月22日 02:44:31']
['nor', '奇跡を信じてる', '2022年11月22日 02:46:21']
['yorokobi', '私は嬉しいです', '2022年11月22日 02:46:46']
['takaburi', '私は興奮しています', '2022年11月22日 02:48:43']
['nor', '哀しい', '2022年11月22日 02:51:45']
['yorokobi', '私は嬉しいです', '2022年11月22日 03:02:08']
['nor', '私は哀しいです', '2022年11月22日 03:02:28']
['yorokobi', '私は日本がワールドカップに出れて、楽しみです。', '2022年11月22日 03:07:13']
['yorokobi', '楽しみ', '2022年11月22日 03:08:41']
['yorokobi', '嬉しいです', '2022年11月22日 03:09:52']
['yorokobi', '嬉しいです', '2022年11月22日 03:11:33']
['takaburi', '感動している', '2022年11月22日 03:12:17']
['nor', '素晴らしい！', '2022年11月22日 03:12:38']
['nor', 'この作品は素晴らしい！', '2022年11月22日 03:14:24']
['takaburi', '感動です', '2022年11月22日 03:14:47']
['takaburi', '感動です', '2022年11月22日 03:22:25']
['takaburi', '感動です', '2022年11月22日 03:32:10']
['nor', 'happy', '2022年11月22日 03:34:00']
['nor', '徹夜はきついて', '2022年11月22日 08:08:10']
['nor', 'おはよう！', '2022年11月22日 08:11:17']
['nor', 'おわた！', '2022年11月22日 08:26:30']
['nor', '行ってきます', '2022年11月22日 08:27:23']
['yorokobi', '私は嬉しいです', '2022年11月22日 09:21:20']
['yorokobi', '私は嬉しいです', '2022年11月22日 10:41:08']
['nor', '私は哀しいです', '2022年11月22日 10:42:01']
['yorokobi', '私は嬉しい', '2022年11月22日 11:08:22']
['yorokobi', '私は嬉しいです', '2022年11月22日 11:24:58']
['yorokobi', '私は嬉しいです', '2022年11月22日 11:27:28']
['iya', '私は疲れました', '2022年11月22日 11:29:11']
['yorokobi', '私は嬉しいです', '2022年11月22日 11:44:59']
['nor', '私はお腹いっぱい', '2022年11月22日 12:58:39']
['nor', '私はお腹いっぱい', '2022年11月22日 12:58:59']
['nor', '私はお腹いっぱい', '2022年11月22日 12:59:45']
['nor', '私は最強', '2022年11月22日 13:05:55']
['nor', '欲望に満ちた青年団', '2022年11月22日 13:08:16']
['yorokobi', '私は嬉しいです', '2022年11月22日 13:22:16']
['yorokobi', '私は嬉しいです', '2022年11月22日 13:23:52']
['yorokobi', '私は幸福です', '2022年11月22日 13:29:07']
['nor', '私は眠いです', '2022年11月22日 13:30:43']
['nor', '私は眠いです', '2022年11月22日 13:31:58']
['iya', '私は疲れた', '2022年11月22日 13:37:23']
['nor', '私はuresii', '2022年11月22日 13:43:55']
['iya', '私は疲れた', '2022年11月22日 13:45:42']
['nor', '私は元気です', '2022年11月22日 14:03:10']
['yorokobi', '私は嬉しいです', '2022年11月22日 14:04:17']
['yorokobi', '私は嬉しいです', '2022年11月22日 14:06:22']
['nor', '今日もつかれたぴえん', '2022年11月22日 14:08:37']
['nor', '私はすごい', '2022年11月22日 14:09:27']
['iya', '私は疲れました', '2022年11月22日 14:22:26']
['yorokobi', '私は幸せです', '2022年11月22日 14:24:58']
['yorokobi', '私は幸福です', '2022年11月22日 14:26:46']
['ikari', 'メロスは激怒した', '2022年11月22日 14:29:49']
['nor', '', '2022年11月22日 14:59:13']
['nor', '私はお腹すきました', '2022年11月22日 15:09:28']
['yorokobi', '私はとても楽しいです。', '2022年11月22日 15:13:13']
['yorokobi', '明日が楽しみです。', '2022年11月22日 15:14:12']
['iya', 'とても疲れました。', '2022年11月22日 15:15:00']
['nor', 'つかれた', '2022年11月22日 15:15:47']
['nor', 'なにこれ', '2022年11月22日 15:16:21']
['nor', 'どうもこんにちは', '2022年11月22日 15:18:08']
['nor', 'すわってます。', '2022年11月22日 15:18:57']
['nor', 'こんにちは', '2022年11月22日 15:45:27']
['nor', 'おはよう', '2022年11月22日 15:54:44']
['ikari', '怒っています', '2022年11月22日 17:06:45']
['takaburi', '興奮するぜ！', '2022年11月22日 17:14:44']
['nor', 'んｂｓヶ；ｓぇいｆｊｋｓっっっっっっっっっっっｌｄ', '2022年11月22日 17:16:25']
['nor', '寒い', '2022年11月22日 17:20:26']
['nor', '寒くて辛い', '2022年11月22日 17:21:26']
['nor', '取手最高', '2022年11月22日 17:22:07']
['nor', '取手最高！', '2022年11月22日 17:22:38']
['nor', '取手は遠くてめんどくさい', '2022年11月22日 17:24:04']
['nor', '悲ぴい', '2022年11月22日 17:25:01']
['nor', 'さみしいでず', '2022年11月22日 17:25:39']
['iya', '取手は遠くて疲れた', '2022年11月22日 17:27:23']
['yorokobi', '私は嬉しいです', '2022年11月22日 17:55:15']
['nor', '俺は天才', '2022年11月22日 18:08:01']
['yorokobi', '私は嬉しいです', '2022年11月22日 18:08:50']
['aware', '寂しいな', '2022年11月24日 12:39:42']
['takaburi', '講評緊張するなあ', '2022年11月24日 12:41:03']
['iya', 'お腹痛い', '2022年11月24日 12:52:52']
['kowa', 'ついに講評日だ、怖いよぉ', '2022年11月24日 12:54:32']
['iya', 'かえりてぇ、眠い、疲れた。', '2022年11月24日 12:55:56']
['takaburi', '緊張っするなぁ', '2022年11月24日 15:09:10']
['ikari', '怒りい', '2022年11月24日 15:10:32']
['aware', '寂しいい', '2022年11月24日 15:11:38']
['nor', 'かゆいか\u3000', '2022年11月24日 15:18:48']
['nor', 'かゆいか\u3000', '2022年11月24日 15:22:25']
['nor', '表さん', '2022年11月24日 15:25:12']
['iya', '痛い', '2022年11月24日 15:26:34']
['yasu', 'マイルド', '2022年11月24日 15:27:50']
['nor', '｀死にたい｀', '2022年11月24日 15:28:40']
['yorokobi', 'たのしい！\n', '2022年11月24日 17:15:20']
['nor', 'バタバタでワロた\n', '2022年11月26日 10:13:05']
['nor', 'おなかすいた', '2022年11月26日 10:19:28']
['nor', 'おなかすい\u3000\u3000\u3000ああああ\n\n', '2022年11月26日 10:25:20']
['nor', '軽やかに\nいきたい\n', '2022年11月26日 10:29:19']
['nor', 'かなりねむい', '2022年11月26日 10:34:15']
['aware', '泣きたい', '2022年11月26日 10:37:37']
['nor', '\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n', '2022年11月26日 10:38:06']
['nor', '取手最高', '2022年11月26日 10:53:59']
['nor', 'みなさんお疲れ様です', '2022年11月26日 10:54:39']
['nor', '眠い', '2022年11月26日 10:55:42']
['takaburi', '緊張するなぁ', '2022年11月26日 10:56:30']
['nor', 'ねむいけどなんかがんばる\n', '2022年11月26日 11:05:18']
['nor', '眠いけどなんか頑張る\n\n', '2022年11月26日 11:05:56']
['yorokobi', '楽しい', '2022年11月26日 11:14:21']
['aware', '悲しい\n', '2022年11月26日 11:15:05']
['nor', '割と無心', '2022年11月26日 11:21:03']
['nor', '無心', '2022年11月26日 11:21:42']
['nor', 'がんばる私\n', '2022年11月26日 11:43:11']
['nor', '頑張る、私負けない、しっぽの気持ち\n\n', '2022年11月26日 11:44:10']
['nor', '頑張る\n\n', '2022年11月26日 11:44:41']
['yorokobi', '嬉しい\n', '2022年11月26日 11:46:44']
['aware', '悲しいわ', '2022年11月26日 12:30:31']
['nor', '', '2022年11月26日 12:34:49']
['yorokobi', '面白いね', '2022年11月26日 12:35:29']
['iya', '退屈だ', '2022年11月26日 12:49:08']
['nor', '風船\n', '2022年11月26日 12:51:45']
['nor', '\n爆イケ', '2022年11月26日 12:52:42']
['suki', '\n好き', '2022年11月26日 12:53:30']
['nor', '混乱している\n', '2022年11月26日 12:55:23']
['iya', '\n\n腹痛い', '2022年11月26日 13:08:10']
['iya', '\n\nメガネ曇る\n', '2022年11月26日 13:09:01']
['nor', '\n好奇心', '2022年11月26日 13:11:15']
['yorokobi', '\n\n\nわくわくしてるー\n', '2022年11月26日 13:14:48']
['yorokobi', 'とっても楽しい！', '2022年11月26日 13:26:16']
['nor', 'おもしろい', '2022年11月26日 13:29:33']
['nor', '眠い\n', '2022年11月26日 13:30:13']
['kowa', 'どきどきする\n', '2022年11月26日 13:31:09']
['nor', '不思議です\n\n', '2022年11月26日 13:31:55']
['yorokobi', '嬉しい', '2022年11月26日 13:32:32']
['nor', 'チョコレートがたべたい', '2022年11月26日 13:40:17']
['nor', '眠い', '2022年11月26日 13:42:27']
['nor', 'お腹空いた', '2022年11月26日 13:43:33']
['aware', '切ない', '2022年11月26日 13:44:15']
['yorokobi', 'たのしい\n', '2022年11月26日 13:46:03']
['aware', '悲しい\n', '2022年11月26日 13:46:40']
['iya', 'もどかしい\n', '2022年11月26日 13:47:31']
['nor', '', '2022年11月26日 13:49:11']
['yorokobi', '楽しいわぁ', '2022年11月26日 13:50:23']
['nor', '昂ぶってきた', '2022年11月26日 13:57:10']
['takaburi', '興奮する', '2022年11月26日 13:58:01']
['yorokobi', 'おいしい', '2022年11月26日 14:00:02']
['aware', '悲しい', '2022年11月26日 14:01:01']
['ikari', '腹立たしい', '2022年11月26日 14:03:26']
['nor', '可笑しい', '2022年11月26日 14:04:20']
['yorokobi', 'うれしい', '2022年11月26日 14:05:01']
['yorokobi', '楽しい', '2022年11月26日 14:05:41']
['yorokobi', '楽しい', '2022年11月26日 14:09:21']
['aware', '悲しい', '2022年11月26日 14:10:27']
['nor', '腹減った', '2022年11月26日 14:11:33']
['nor', '少し厚い', '2022年11月26日 14:28:22']
['nor', 'エモい', '2022年11月26日 14:29:17']
['yorokobi', 'おいしい', '2022年11月26日 14:29:54']
['nor', '？！！！！！', '2022年11月26日 14:41:27']
['aware', '悲しい', '2022年11月26日 14:42:17']
['nor', 'SSRこいッ！\n', '2022年11月26日 15:13:46']
['yorokobi', 'にこにこやってる気分', '2022年11月26日 15:15:45']
['nor', 'ニコチンやってる気分', '2022年11月26日 15:16:28']
['nor', 'お腹吹田市\n', '2022年11月26日 15:19:16']
['yorokobi', '面白そう', '2022年11月26日 15:20:08']
['nor', 'からあげ食べたい', '2022年11月26日 15:24:17']
['nor', 'エキサイティング\n', '2022年11月26日 15:25:21']
['nor', '最高だぜ', '2022年11月26日 15:26:02']
['yorokobi', 'ハッピーバースデー', '2022年11月26日 15:27:48']
['nor', 'happy\n', '2022年11月26日 15:29:30']
['yorokobi', '嬉しい', '2022年11月26日 15:30:49']
['kowa', '心配する', '2022年11月26日 15:31:54']
['nor', '元気', '2022年11月26日 15:32:58']
['yorokobi', '面白い', '2022年11月26日 15:39:34']
['aware', '悲しい', '2022年11月26日 15:40:40']
['nor', '疑わしい', '2022年11月26日 15:42:35']
['ikari', '嫉妬しています', '2022年11月26日 15:43:22']
['nor', 'お疲れ様です', '2022年11月26日 15:48:06']
['nor', 'おなかがすいた', '2022年11月26日 15:49:22']
['aware', '悲しい気持ち', '2022年11月26日 15:50:47']
['nor', '元気\n', '2022年11月26日 15:57:45']
['yorokobi', '面白い', '2022年11月26日 15:58:29']
['iya', 'つらい', '2022年11月26日 15:59:49']
['yorokobi', 'わくわく', '2022年11月26日 16:00:40']
['yasu', '冷静\n', '2022年11月26日 16:20:02']
['ikari', 'むかつく', '2022年11月26日 16:21:07']
['nor', '', '2022年11月26日 16:33:07']
['nor', 'メガネが本体なのでコンタクトつけると人に認識されづらいらしい。', '2022年11月26日 16:41:54']
['nor', '', '2022年11月27日 10:03:54']
['yorokobi', '楽しいです', '2022年11月27日 10:29:43']
['aware', '悲しい\n', '2022年11月27日 10:30:30']
['yorokobi', '幸せ', '2022年11月27日 10:37:41']
['yorokobi', '幸せ', '2022年11月27日 10:52:27']
['odoroki', '驚き', '2022年11月27日 10:54:21']
['yorokobi', '楽しいです', '2022年11月27日 10:56:09']
['nor', 'わいわい\n', '2022年11月27日 11:00:42']
['nor', 'わいわい\n', '2022年11月27日 11:23:03']
['yorokobi', 'わくわく', '2022年11月27日 11:33:33']
['nor', 'うぇーい', '2022年11月27日 11:36:09']
['yorokobi', 'たのしい', '2022年11月27日 11:40:04']
['yorokobi', 'うきうき', '2022年11月27日 11:42:39']
['yorokobi', 'うきうき', '2022年11月27日 11:52:47']
['yorokobi', 'うきうき', '2022年11月27日 11:54:12']
['yorokobi', 'うきうき', '2022年11月27日 11:56:41']
['yorokobi', 'うきうき', '2022年11月27日 11:57:12']
['aware', '悲しい', '2022年11月27日 12:00:26']
['kowa', 'どきどき', '2022年11月27日 12:00:59']
['nor', 'おもしろい', '2022年11月27日 12:04:06']
['nor', 'おもしろい', '2022年11月27日 12:08:06']
['ikari', '怒ってる\n', '2022年11月27日 12:19:05']
['yorokobi', 'うきうき\n\n', '2022年11月27日 12:20:04']
['aware', '悲しい', '2022年11月27日 12:21:11']
['nor', '', '2022年11月27日 12:24:39']
['nor', '', '2022年11月27日 12:37:37']
['nor', 'あたまいたい', '2022年11月27日 12:40:06']
['yorokobi', 'たのしい', '2022年11月27日 13:04:07']
['yorokobi', 'たのしい', '2022年11月27日 13:04:41']
['yorokobi', 'たのしい\n', '2022年11月27日 13:38:25']
['iya', '疲れた', '2022年11月27日 13:56:37']
['nor', 'なんか辛い', '2022年11月27日 13:57:22']
['nor', 'なんか辛い', '2022年11月27日 14:00:16']
['nor', 'おなかいたい', '2022年11月27日 14:02:04']
['yorokobi', '面白い', '2022年11月27日 14:02:41']
['iya', '疲れた\n', '2022年11月27日 14:03:25']
['yorokobi', '楽しい', '2022年11月27日 14:05:23']
['iya', '疲れた', '2022年11月27日 14:09:58']
['nor', 'あたまいたい', '2022年11月27日 14:11:25']
['nor', 'ねむい', '2022年11月27日 14:12:26']
['nor', '', '2022年11月27日 14:13:08']
['yorokobi', '楽しい', '2022年11月27日 14:14:15']
['aware', '悲しい', '2022年11月27日 14:15:09']
['nor', 'angry', '2022年11月27日 14:16:03']
['ikari', '怒っている', '2022年11月27日 14:17:06']
['odoroki', '驚いている\n', '2022年11月27日 14:17:41']
['nor', '普通', '2022年11月27日 14:19:14']
['nor', '', '2022年11月27日 14:20:16']
['nor', 'おなかすいた', '2022年11月27日 14:23:01']
['nor', 'おなかすいた', '2022年11月27日 14:23:26']
['nor', 'ぬあーーって感じの気持ち', '2022年11月27日 14:27:23']
['yorokobi', '楽しい', '2022年11月27日 14:28:26']
['nor', '眠い', '2022年11月27日 14:30:04']
['nor', '', '2022年11月27日 14:30:55']
['yorokobi', '\n嬉しい', '2022年11月27日 14:32:10']
['nor', '\n優しい\n', '2022年11月27日 14:35:11']
['nor', '\n混乱している\n', '2022年11月27日 14:36:08']
['nor', 'おもしろい\n', '2022年11月27日 14:44:41']
['yorokobi', '楽しい', '2022年11月27日 14:52:53']
['yorokobi', '取手に来れて嬉しいです。目にまつげがはいって取れない', '2022年11月27日 14:55:19']
['nor', 'こんにちは\n', '2022年11月27日 15:00:12']
['yorokobi', 'うれしい', '2022年11月27日 15:00:48']
['aware', '悲しい\u3000', '2022年11月27日 15:02:19']
['kowa', '怖い', '2022年11月27日 15:07:29']
['nor', '暑い', '2022年11月27日 15:12:06']
['nor', 'ちょっとワクワクしています', '2022年11月27日 15:23:20']
['yorokobi', '気持ちがいいです', '2022年11月27日 15:26:08']
['yorokobi', '楽しい\n', '2022年11月27日 15:28:51']
['nor', '混乱している\n', '2022年11月27日 15:29:35']
['aware', '悲しい\n\n', '2022年11月27日 15:30:22']
['ikari', '怒っている', '2022年11月27日 15:31:05']
['iya', '腰痛い', '2022年11月27日 15:39:07']
['nor', '頭が働かない', '2022年11月27日 15:58:15']
['nor', 'ぼーっとしている', '2022年11月27日 15:59:05']
['nor', '眠い', '2022年11月27日 15:59:39']
['nor', '藝大アカデミズム', '2022年11月27日 16:01:03']
['nor', 'いい\n', '2022年11月27日 16:43:25']
['iya', '腹が空いているわけでもなく、かといって少し疲れていて展示はおもしろい\n', '2022年11月27日 16:46:41']
